[jitsi_client]
jitsi ansible_host=80.78.244.214

[jitsi_server]
jitsi_node ansible_host=185.20.224.168

[jitsi_client:vars]
ansible_python_interpreter=/usr/bin/python3

[jitsi_server:vars]
ansible_python_interpreter=/usr/bin/python3
